# Camerapp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yalcay/camerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalcay/camerapp/: CameraUtils.java  CamerappApplication.java  ColorUtils.java  ExportUtils.java  MainActivity.java  NewStudyActivity.java  PhotoData.java  PhotoProcessor.java  StudyActivity.java
app/src/main/res/drawable/: focus_rectangle_border.xml  green_border.xml  ic_calibrate.xml  ic_camera.xml  ic_excel.xml  ic_rgb.xml  round_button_white.xml
app/src/main/res/layout/: activity_main.xml  activity_new_study.xml  activity_study.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yalcay/camerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
