# Project-wide Gradle settings.

# Java Sürümünü Belirleme
# Gradle'ın kullanacağı Java sürümünü belirtir.
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Gradle Daemon Ayarları
# Performansı artırmak için Gradle Daemon'un etkinleştirilmesi.
org.gradle.daemon=true

# Gradle Build Cache
# Gradle'ın build işlemlerini hızlandırması için önbelleği etkinleştirir.
org.gradle.caching=true

# Paralel Derleme
# Gradle'ın paralel görevler çalıştırmasına izin verir.
org.gradle.parallel=true

# Konsol Çıkışı
# Konsol çıktısını detaylı veya kompakt yapar. (rich = zengin çıktılar)
org.gradle.console=rich

# Bellek Ayarları
# Gradle için maksimum bellek ayarı.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Sessiz Mod
# Build işlemlerini daha sessiz hale getirir.
# org.gradle.logging.level=quiet
android.useAndroidX=true
android.enableJetifier=true